  
  // getPublications(): Observable<Publication[]> {
  //   return this.http.get<Publication[]>(this.restItemsUrl + 'publication_name=' + this.input)
  //   .pipe(map(responseData => this.responseData = responseData));
  //  }

  // getRestItems(): void {
  //   this.http.get(this.restItemsUrl + 'publication_name=' + this.input)
  //   .pipe()
  //   .subscribe((responseData: Publication[]) => this.responseData = responseData);
  //   // console.log(JSON.stringify(this.responseData));
  // }
  
  // getRestItems(): void {
  //   this.restItemsServiceGetRestItems()
  //     .subscribe(
  //       restItems => {
  //         this.restItems = restItems;
  //         console.log('restItems: ', this.restItems);
  //         console.log('::::::::');
  //       }
  //     );
  // }

  // restItemsServiceGetRestItems() {
  //   // if input is null, return empty array
  //   // if (this.input === '') {
  //   //   return of(['']);
  //   // }
  //   console.log('input val: ', this.input);
  //   return this.http
  //     .get<any[]>(this.restItemsUrl + '?name=' + this.input)
  //     .pipe(map(data => data));
  // }