# This file is part of the research.fi API service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream webapp {
        server researchfi-frontend-devel-service.researchfi.svc:8080;
    }

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=researchfi:10m max_size=50m inactive=5m use_temp_path=off;

    server {
        listen       8080;
        server_name  nginx-test.rahtiapp.fi;

        location / {
            proxy_pass http://webapp;
        }
    }

    server {
        listen       8080;
        server_name  nginx-test-en.rahtiapp.fi;
        proxy_cache  researchfi;
        proxy_cache_key "$request_uri";
        add_header nginx-cache-status $upstream_cache_status;

        location /en/ {
            proxy_pass http://webapp/en/;
        }

        location / {
            proxy_pass http://webapp/en/;
        }
    }
}