# This file is part of the research.fi API service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT

upstream webapp {
    server researchfi-frontend-devel-service.researchfi.svc:8080;
}

server {
    listen       8080;
    server_name  nginx-test.rahtiapp.fi;

    location / {
        proxy_pass http://webapp;
    }
}

server {
    listen       8080;
    server_name  nginx-test-en.rahtiapp.fi;

    location / {
        proxy_pass http://webapp/en/;
    }
}