# This file is part of the research.fi API service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT

http {
    server {
        listen       8080;
        server_name  nginx-ts.rahtiapp.fi;

        location / {
            proxy_pass https://researchfi-test.rahtiapp.fi/;
        }
    }
}
