const activity_type_codes_fi = {
  'typecode_1': 'kokouksen järjestäminen',
  'typecode_1_1': 'kokouksen tai seminaarin tieteellisen tai ohjelmatoimikunnan jäsenyys',
  'typecode_1_1_1': 'jäsen',
  'typecode_1_1_2': 'järjestäjä',
  'typecode_1_1_3': 'puheenjohtaja',
  'typecode_1_1_4': 'muu luottamustehtävä',
  'typecode_1_2': 'kokouksen tai seminaarin järjestelytoimikunnan jäsenyys ja muut luottamustehtävät konferensseissa ja seminaareissa',
  'typecode_1_2_1': 'jäsen',
  'typecode_1_2_2': 'järjestäjä',
  'typecode_1_2_3': 'puheenjohtaja',
  'typecode_1_2_4': 'muu luottamustehtävä',
  'typecode_1_3': 'työpajan, paneelin, session tai tutoriaalin järjestäminen',
  'typecode_1_3_1': 'jäsen',
  'typecode_1_3_2': 'järjestäjä',
  'typecode_1_3_3': 'puheenjohtaja',
  'typecode_1_3_4': 'muu luottamustehtävä',
  'typecode_1_4': 'kokouksen, työryhmän, paneelin, session tai tutoriaalin puheenjohtajana toimiminen',
  'typecode_1_4_1': 'puheenjohtaja',
  'typecode_1_4_2': 'kokouksen puheenjohtaja',
  'typecode_1_4_3': 'muu luottamustehtävä',
  'typecode_2': 'toimituksellinen ja muu julkaisuihin liittyvä työ',
  'typecode_2_1': 'toimituskunnan jäsenyys',
  'typecode_2_1_1': 'päätoimittaja',
  'typecode_2_1_2': 'toimittaja',
  'typecode_2_1_3': 'jäsen',
  'typecode_2_1_4': 'puheenjohtaja',
  'typecode_2_2': 'käännöstyö',
  'typecode_2_2_1': 'kääntäjä',
  'typecode_2_3': 'tieteellisen lehden arvioijana toimiminen',
  'typecode_2_3_1': 'vertaisarvioija',
  'typecode_2_4': 'konferenssiartikkeleiden arvioijana toimiminen',
  'typecode_2_4_1': 'vertaisarvioija',
  'typecode_2_5': 'muun käsikirjoituksen arviointi',
  'typecode_2_5_1': 'vertaisarvioija',
  'typecode_2_6': 'tapahtuman kuratointi',
  'typecode_2_6_1': 'kuraattori',
  'typecode_3': 'esitelmä',
  'typecode_3_1': 'konferenssiesitelmä',
  'typecode_3_1_1': 'puhuja',
  'typecode_3_1_2': 'kutsuttu puhuja',
  'typecode_3_1_3': 'osallistuja',
  'typecode_3_2': 'kutsuesitelmä',
  'typecode_3_2_1': 'keynote-puhuja',
  'typecode_3_2_2': 'osallistuja',
  'typecode_3_3': 'julkinen esitelmä tai kutsuttu puheenvuoro',
  'typecode_3_3_1': 'puhuja',
  'typecode_3_3_2': 'kutsuttu puhuja',
  'typecode_3_3_3': 'osallistuja',
  'typecode_4': 'konsultointi ja lausunnot',
  'typecode_4_1': 'konsultointi',
  'typecode_4_1_1': 'konsultti',
  'typecode_4_1_2': 'neuvonantaja',
  'typecode_5': 'jäsenyys',
  'typecode_5_1': 'nimitetty yhteiskunnallinen asiantuntija- tai luottamustehtävä',
  'typecode_5_1_1': 'puheenjohtaja',
  'typecode_5_1_2': 'jäsen',
  'typecode_5_1_3': 'osallistuja',
  'typecode_5_1_4': 'arvioija',
  'typecode_5_1_5': 'neuvonantaja',
  'typecode_5_1_6': 'järjestäjä',
  'typecode_5_1_7': 'asiantuntija',
  'typecode_5_2': 'nimitetty yksityisen sektorin asiantuntija- tai luottamustehtävä',
  'typecode_5_2_1': 'puheenjohtaja',
  'typecode_5_2_2': 'jäsen',
  'typecode_5_2_3': 'osallistuja',
  'typecode_5_2_4': 'arvioija',
  'typecode_5_2_5': 'neuvonantaja',
  'typecode_5_2_6': 'järjestäjä',
  'typecode_5_2_7': 'asiantuntija',
  'typecode_5_3': 'nimitetty asiantuntija- tai luottamustehtävä akateemisessa yhteisössä',
  'typecode_5_3_1': 'puheenjohtaja',
  'typecode_5_3_2': 'jäsen',
  'typecode_5_3_3': 'osallistuja',
  'typecode_5_3_4': 'arvioija',
  'typecode_5_3_5': 'neuvonantaja',
  'typecode_5_3_6': 'järjestäjä',
  'typecode_5_3_7': 'asiantuntija',
  'typecode_5_4': 'nimitetty asiantuntija- tai luottamustehtävä rahoittajaorganisaatioissa',
  'typecode_5_4_1': 'puheenjohtaja',
  'typecode_5_4_2': 'jäsen',
  'typecode_5_4_3': 'osallistuja',
  'typecode_5_4_4': 'arvioija',
  'typecode_5_4_5': 'neuvonantaja',
  'typecode_5_4_6': 'järjestäjä',
  'typecode_5_4_7': 'asiantuntija',
  'typecode_5_5': 'nimitetty asiantuntija- tai luottamustehtävä seurassa tai verkostossa',
  'typecode_5_5_1': 'puheenjohtaja',
  'typecode_5_5_2': 'jäsen',
  'typecode_5_5_3': 'osallistuja',
  'typecode_5_5_4': 'arvioija',
  'typecode_5_5_5': 'neuvonantaja',
  'typecode_5_5_6': 'järjestäjä',
  'typecode_5_5_7': 'asiantuntija',
  'typecode_5_6': 'jäsenyys seurassa tai verkostossa',
  'typecode_5_6_1': 'puheenjohtaja',
  'typecode_5_6_2': 'jäsen',
  'typecode_5_6_3': 'osallistuja',
  'typecode_5_6_4': 'arvioija',
  'typecode_5_6_5': 'neuvonantaja',
  'typecode_5_6_6': 'järjestäjä',
  'typecode_5_6_7': 'asiantuntija',
  'typecode_5_7': 'palkintolautakunnan jäsenyys',
  'typecode_5_7_1': 'puheenjohtaja',
  'typecode_5_7_2': 'jäsen',
  'typecode_5_7_3': 'osallistuja',
  'typecode_5_7_4': 'arvioija',
  'typecode_5_7_5': 'neuvonantaja',
  'typecode_5_7_6': 'järjestäjä',
  'typecode_5_7_7': 'asiantuntija',
  'typecode_5_8': 'taiteellisen juryn jäsenyys',
  'typecode_5_8_1': 'puheenjohtaja',
  'typecode_5_8_2': 'jäsen',
  'typecode_5_8_3': 'osallistuja',
  'typecode_5_8_4': 'arvioija',
  'typecode_5_8_5': 'neuvonantaja',
  'typecode_5_8_6': 'järjestäjä',
  'typecode_5_8_7': 'asiantuntija',
  'typecode_6': 'vierailu',
  'typecode_6_1': 'vierailu',
  'typecode_6_1_1': 'vieraileva tutkija',
  'typecode_6_1_2': 'vieraileva opettaja',
  'typecode_6_1_3': 'muu vierailija',
  'typecode_7': 'vierailun isännöinti',
  'typecode_7_1': 'vierailun isännöinti',
  'typecode_7_1_1': 'vierailun isännöinti',
  'typecode_8': 'arviointi',
  'typecode_8_1': 'toiminnan arviointi',
  'typecode_8_1_1': 'arvioija',
  'typecode_8_2': 'professorin tehtäväntäytön arviointitehtävä',
  'typecode_8_2_1': 'arvioija',
  'typecode_8_3': 'dosentuurin hakijan arviointitehtävä',
  'typecode_8_3_1': 'arvioija',
  'typecode_8_4': 'muun tehtäväntäytön arviointitehtävä',
  'typecode_8_4_1': 'arvioija',
  'typecode_8_5': 'rahoitushakemusten arviointi',
  'typecode_8_5_1': 'arvioija',
  'typecode_8_6': 'väitöskirjan esitarkastajana tai vastaväittäjänä toimiminen, väitöskirjalautakunnan jäsenyys',
  'typecode_8_6_1': 'arvioija',
  'typecode_8_6_2': 'esitarkastaja',
  'typecode_8_6_3': 'vastaväittäjä väitöksessä',
  'typecode_9': 'palkinto tai huomionosoitus',
  'typecode_9_1': 'palkinto tai huomionosoitus tuotoksesta',
  'typecode_9_1_1': 'palkinnonsaaja',
  'typecode_9_1_2': 'kutsunsaaja kilpailuun',
  'typecode_9_1_3': 'sijoitus kilpailussa',
  'typecode_9_2': 'palkinto tai huomionosoitus urasta',
  'typecode_9_2_1': 'palkinnonsaaja',
  'typecode_9_2_2': 'kutsunsaaja kilpailuun',
  'typecode_9_2_3': 'sijoitus kilpailussa',
  'typecode_9_3': 'sijoittuminen kilpailussa tai osallistuminen kutsukilpailuun',
  'typecode_9_3_1': 'palkinnonsaaja',
  'typecode_9_3_2': 'kutsunsaaja kilpailuun',
  'typecode_9_3_3': 'sijoitus kilpailussa',
  'typecode_10': 'medianäkyvyys',
  'typecode_10_1': 'esiintyminen mediassa',
  'typecode_10_1_1': 'haastateltava',
  'typecode_10_1_2': 'esiintyjä',
  'typecode_10_1_3': 'maininta mediassa',
  'typecode_10_2': 'sosiaalisen median aktiviteetti',
  'typecode_10_2_1': 'haastateltava',
  'typecode_10_2_2': 'esiintyjä',
  'typecode_10_2_3': 'maininta mediassa',
  'typecode_10_2_4': 'sosiaalisen median sisällöntuottaja',
  'typecode_11': 'ohjaaminen',
  'typecode_11_1': 'jatko-opiskelijoiden ohjaaminen',
  'typecode_11_1_1': 'väitöskirjatutkijan ohjaaja',
  'typecode_11_1_2': 'lisensiaattitutkielman tekijän ohjaaja',
  'typecode_11_2': 'perustutkinto-opiskelijoiden ohjaaminen',
  'typecode_11_2_1': 'kandidaattivaiheen opiskelijan ohjaaminen',
  'typecode_11_2_2': 'maisteriopiskelijoiden ohjaaminen',
  'typecode_11_3': 'jatko-opiskelijoiden mentorointi',
  'typecode_11_3_1': 'seurantaryhmän jäsen',
  'typecode_11_3_2': 'mentori',
  'typecode_12': 'tutkimustyön johtaminen',
  'typecode_12_1': 'tutkimustyön johtaminen',
  'typecode_12_1_1': 'vastuullinen johtaja',
  'typecode_12_1_2': 'johtaja',
  'typecode_13': 'myönnetty tutkimusrahoitus',
  'typecode_13_1': 'tutkimusrahoitus (tutkijan hankkima)',
  'typecode_13_1_1': 'rahoituksen saaja',
  'typecode_14': 'muu aktiviteetti',
  'typecode_14_1': 'muu aktiviteetti',
  'typecode_14_1_1': 'muu tehtävä',
  'typecode_15': 'aktiviteetti',
  'typecode_15_1': 'aktiviteetti',
  'typecode_15_1_1': 'arvioija',
  'typecode_15_1_2': 'jäsen',
  'typecode_15_1_3': 'ohjaaja',
  'typecode_15_1_4': 'johtaja',
  'typecode_16': 'akateeminen pätevyys',
  'typecode_16_1': 'akateeminen pätevyys',
  'typecode_16_1_1': 'pätevyyden haltija',
  'typecode_4_2': 'lausunnon anto',
  'typecode_4_2_1': 'asiantuntija',
  'typecode_5_9': 'yritystoiminta'
};

const activity_type_codes_sv = {
  'typecode_1': 'arrangemang av konferens',
  'typecode_1_1': 'medlemskap i en vetenskaplig eller programkommitté för en konferens eller ett seminarium',
  'typecode_1_1_1': 'medlem',
  'typecode_1_1_2': 'organisatör',
  'typecode_1_1_3': 'ordförande',
  'typecode_1_1_4': 'annan förtroendeuppdrag',
  'typecode_1_2': 'medlemskap i en organisationskommitté eller andra förtroendeuppdrag för en konferens eller ett seminarium',
  'typecode_1_2_1': 'medlem',
  'typecode_1_2_2': 'organisatör',
  'typecode_1_2_3': 'ordförande',
  'typecode_1_2_4': 'annan förtroendeuppdrag',
  'typecode_1_3': 'anordnande av en workshop, panel, session eller handledning',
  'typecode_1_3_1': 'medlem',
  'typecode_1_3_2': 'organisatör',
  'typecode_1_3_3': 'ordförande',
  'typecode_1_3_4': 'annan förtroendeuppdrag',
  'typecode_1_4': 'ordförande för en konferens, workshop, panel, session eller handledning',
  'typecode_1_4_1': 'ordförande',
  'typecode_1_4_2': 'ordförande för konferensen',
  'typecode_1_4_3': 'annan förtroendeuppdrag',
  'typecode_2': 'redaktionellt och annat arbete relaterat till publikationer',
  'typecode_2_1': 'medlemskap i en redaktion',
  'typecode_2_1_1': 'chefredaktör',
  'typecode_2_1_2': 'redaktör',
  'typecode_2_1_3': 'medlem',
  'typecode_2_1_4': 'ordförande',
  'typecode_2_2': 'översättningsarbete',
  'typecode_2_2_1': 'översättare',
  'typecode_2_3': 'recensent av en vetenskaplig tidskrift',
  'typecode_2_3_1': 'recensent',
  'typecode_2_4': 'recensent av en konferensartikel',
  'typecode_2_4_1': 'recensent',
  'typecode_2_5': 'recensent av ett annat manuskript',
  'typecode_2_5_1': 'recensent',
  'typecode_2_6': 'kurering av ett evenemang',
  'typecode_2_6_1': 'kurator',
  'typecode_3': 'presentation',
  'typecode_3_1': 'konferenspresentation',
  'typecode_3_1_1': 'talare',
  'typecode_3_1_2': 'inbjuden talare',
  'typecode_3_1_3': 'deltagare',
  'typecode_3_2': 'keynote eller plenarpresentation',
  'typecode_3_2_1': 'huvudtalare',
  'typecode_3_2_2': 'deltagare',
  'typecode_3_3': 'offentligt eller inbjudet föredrag',
  'typecode_3_3_1': 'talare',
  'typecode_3_3_2': 'inbjuden talare',
  'typecode_3_3_3': 'deltagare',
  'typecode_4': 'konsultation och yttranden',
  'typecode_4_1': 'konsultverksamhet',
  'typecode_4_1_1': 'konsult',
  'typecode_4_1_2': 'rådgivare',
  'typecode_5': 'medlemskap',
  'typecode_5_1': 'förtroendeuppdrag inom offentlig sektor',
  'typecode_5_1_1': 'ordförande',
  'typecode_5_1_2': 'medlem',
  'typecode_5_1_3': 'deltagare',
  'typecode_5_1_4': 'recensent',
  'typecode_5_1_5': 'rådgivare',
  'typecode_5_1_6': 'organisatör',
  'typecode_5_1_7': 'expert',
  'typecode_5_2': 'förtroendeuppdrag inom den privata sektorn',
  'typecode_5_2_1': 'ordförande',
  'typecode_5_2_2': 'medlem',
  'typecode_5_2_3': 'deltagare',
  'typecode_5_2_4': 'recensent',
  'typecode_5_2_5': 'rådgivare',
  'typecode_5_2_6': 'organisatör',
  'typecode_5_2_7': 'expert',
  'typecode_5_3': 'förtroendeuppdrag i en akademisk gemenskap',
  'typecode_5_3_1': 'ordförande',
  'typecode_5_3_2': 'medlem',
  'typecode_5_3_3': 'deltagare',
  'typecode_5_3_4': 'recensent',
  'typecode_5_3_5': 'rådgivare',
  'typecode_5_3_6': 'organisatör',
  'typecode_5_3_7': 'expert',
  'typecode_5_4': 'förtroendeuppdrag i en finansieringsorganisation',
  'typecode_5_4_1': 'ordförande',
  'typecode_5_4_2': 'medlem',
  'typecode_5_4_3': 'deltagare',
  'typecode_5_4_4': 'recensent',
  'typecode_5_4_5': 'rådgivare',
  'typecode_5_4_6': 'organisatör',
  'typecode_5_4_7': 'expert',
  'typecode_5_5': 'förtroendeuppdrag i samfund eller nätverk',
  'typecode_5_5_1': 'ordförande',
  'typecode_5_5_2': 'medlem',
  'typecode_5_5_3': 'deltagare',
  'typecode_5_5_4': 'recensent',
  'typecode_5_5_5': 'rådgivare',
  'typecode_5_5_6': 'organisatör',
  'typecode_5_5_7': 'expert',
  'typecode_5_6': 'regelbundet medlemskap i samfund eller nätverk',
  'typecode_5_6_1': 'ordförande',
  'typecode_5_6_2': 'medlem',
  'typecode_5_6_3': 'deltagare',
  'typecode_5_6_4': 'recensent',
  'typecode_5_6_5': 'rådgivare',
  'typecode_5_6_6': 'organisatör',
  'typecode_5_6_7': 'expert',
  'typecode_5_7': 'medlemskap i en tävlingsjury',
  'typecode_5_7_1': 'ordförande',
  'typecode_5_7_2': 'medlem',
  'typecode_5_7_3': 'deltagare',
  'typecode_5_7_4': 'recensent',
  'typecode_5_7_5': 'rådgivare',
  'typecode_5_7_6': 'organisatör',
  'typecode_5_7_7': 'expert',
  'typecode_5_8': 'medlemskap i en konstnärlig jury',
  'typecode_5_8_1': 'ordförande',
  'typecode_5_8_2': 'medlem',
  'typecode_5_8_3': 'deltagare',
  'typecode_5_8_4': 'recensent',
  'typecode_5_8_5': 'rådgivare',
  'typecode_5_8_6': 'organisatör',
  'typecode_5_8_7': 'expert',
  'typecode_6': 'besök på annan institution',
  'typecode_6_1': 'besök',
  'typecode_6_1_1': 'gästforskare',
  'typecode_6_1_2': 'gästföreläsare',
  'typecode_6_1_3': 'annan besökare',
  'typecode_7': 'mottaget av besök',
  'typecode_7_1': 'mottaget av besök',
  'typecode_7_1_1': 'värd',
  'typecode_8': 'utvärdering, bedömning eller examination',
  'typecode_8_1': 'utvärdering av aktiviteter',
  'typecode_8_1_1': 'recensent',
  'typecode_8_2': 'utlåtande om bedömning av professuren',
  'typecode_8_2_1': 'recensent',
  'typecode_8_3': 'uttalande om bedömning av docentur',
  'typecode_8_3_1': 'recensent',
  'typecode_8_4': 'uttalande om bedömning av docentur',
  'typecode_8_4_1': 'recensent',
  'typecode_8_5': 'utvärdering av finansieringsansökningar',
  'typecode_8_5_1': 'recensent',
  'typecode_8_6': 'förhandsgranskning av avhandling eller agerande som opponent till doktorander, ledamot av disputationskommitté',
  'typecode_8_6_1': 'recensent',
  'typecode_8_6_2': 'examinator',
  'typecode_8_6_3': 'motståndare',
  'typecode_9': 'pris eller utmärkelse',
  'typecode_9_1': 'pris eller utmärkelse som beviljats för ett specifikt verk',
  'typecode_9_1_1': 'mottagare',
  'typecode_9_1_2': 'inbjudan till tävling',
  'typecode_9_1_3': 'ranking i tävling',
  'typecode_9_2': 'pris eller utmärkelse som beviljas för akademisk eller konstnärlig karriär',
  'typecode_9_2_1': 'mottagare',
  'typecode_9_2_2': 'inbjudan till tävling',
  'typecode_9_2_3': 'ranking i tävling',
  'typecode_9_3': 'inbjudan eller ranking i tävling',
  'typecode_9_3_1': 'mottagare',
  'typecode_9_3_2': 'inbjudan till tävling',
  'typecode_9_3_3': 'ranking i tävling',
  'typecode_10': 'synlighet i media',
  'typecode_10_1': 'media framträdande',
  'typecode_10_1_1': 'intervjuperson',
  'typecode_10_1_2': 'presentatör',
  'typecode_10_1_3': 'omnämnande i medier',
  'typecode_10_2': 'sociala medier aktivitet',
  'typecode_10_2_1': 'intervjuperson',
  'typecode_10_2_2': 'presentatör',
  'typecode_10_2_3': 'omnämnande i medier',
  'typecode_10_2_4': 'skapare av innehåll i sociala medier',
  'typecode_11': 'handledning',
  'typecode_11_1': 'handledning av doktorander',
  'typecode_11_1_1': 'handledare till doktorand',
  'typecode_11_1_2': 'handledare till licentiatkandidat',
  'typecode_11_2': 'handledning av grundexamensstuderande',
  'typecode_11_2_1': 'handledare för kandidatstudent',
  'typecode_11_2_2': 'handledare för masterstudent',
  'typecode_11_3': 'mentorskap av doktorander',
  'typecode_11_3_1': 'ledamot i en avhandlingskommitté',
  'typecode_11_3_2': 'mentor',
  'typecode_12': 'ledarskap i forskningsarbete',
  'typecode_12_1': 'ledarskap i forskningsarbete',
  'typecode_12_1_1': 'ansvarig forskare',
  'typecode_12_1_2': 'ledare',
  'typecode_13': 'beviljade forskningsmedel',
  'typecode_13_1': 'forskningsfinansiering (anskaffas av forskaren)',
  'typecode_13_1_1': 'mottagare av finansiering',
  'typecode_14': 'annan aktivitet',
  'typecode_14_1': 'annan aktivitet',
  'typecode_14_1_1': 'annan uppgift',
  'typecode_15': 'aktivitet',
  'typecode_15_1': 'aktivitet',
  'typecode_15_1_1': 'recensent',
  'typecode_15_1_2': 'medlem',
  'typecode_15_1_3': 'handledare',
  'typecode_15_1_4': 'ledare',
  'typecode_16': 'akademisk kvalifikation',
  'typecode_16_1': 'akademisk kvalifikation',
  'typecode_16_1_1': 'innehavare av akademisk kvalifikation',
  'typecode_4_2': 'avgivande av den sakkunniges utlåtande',
  'typecode_4_2_1': 'expert',
  'typecode_5_9': 'yritystoiminta'
};

const activity_type_codes_en = {
  'typecode_1': 'organisation of conference',
  'typecode_1_1': 'membership of a scientific or program committee of a conference or a seminar',
  'typecode_1_1_1': 'member',
  'typecode_1_1_2': 'organizer',
  'typecode_1_1_3': 'chair',
  'typecode_1_1_4': 'other position of trust',
  'typecode_1_2': 'membership of an organizing committee or other positions of trust of a conference or a seminar',
  'typecode_1_2_1': 'member',
  'typecode_1_2_2': 'organizer',
  'typecode_1_2_3': 'chair',
  'typecode_1_2_4': 'other position of trust',
  'typecode_1_3': 'organization of a workshop, panel, session or a tutorial',
  'typecode_1_3_1': 'member',
  'typecode_1_3_2': 'organizer',
  'typecode_1_3_3': 'chair',
  'typecode_1_3_4': 'other position of trust',
  'typecode_1_4': 'chair of a conference, workshop, panel, session or a tutorial',
  'typecode_1_4_1': 'chair',
  'typecode_1_4_2': 'chair of conference',
  'typecode_1_4_3': 'other position of trust',
  'typecode_2': 'editorial and other work related to publications',
  'typecode_2_1': 'membership of an editorial board',
  'typecode_2_1_1': 'editor-in-chief',
  'typecode_2_1_2': 'editor',
  'typecode_2_1_3': 'member',
  'typecode_2_1_4': 'chair',
  'typecode_2_2': 'translation work',
  'typecode_2_2_1': 'translator',
  'typecode_2_3': 'reviewer of a scientific journal',
  'typecode_2_3_1': 'reviewer',
  'typecode_2_4': 'reviewer of a conference article',
  'typecode_2_4_1': 'reviewer',
  'typecode_2_5': 'reviewer of another manuscript',
  'typecode_2_5_1': 'reviewer',
  'typecode_2_6': 'curation of an event',
  'typecode_2_6_1': 'curator',
  'typecode_3': 'presentation',
  'typecode_3_1': 'conference presentation',
  'typecode_3_1_1': 'speaker',
  'typecode_3_1_2': 'invited speaker',
  'typecode_3_1_3': 'contributor',
  'typecode_3_2': 'keynote or plenary presentation',
  'typecode_3_2_1': 'keynote speaker',
  'typecode_3_2_2': 'contributor',
  'typecode_3_3': 'public or invited talk',
  'typecode_3_3_1': 'speaker',
  'typecode_3_3_2': 'invited speaker',
  'typecode_3_3_3': 'contributor',
  'typecode_4': 'consultancy and statements',
  'typecode_4_1': 'consultancy',
  'typecode_4_1_1': 'consultant',
  'typecode_4_1_2': 'advisor',
  'typecode_5': 'membership',
  'typecode_5_1': 'position of trust in public sector',
  'typecode_5_1_1': 'chair',
  'typecode_5_1_2': 'member',
  'typecode_5_1_3': 'participant',
  'typecode_5_1_4': 'reviewer',
  'typecode_5_1_5': 'advisor',
  'typecode_5_1_6': 'organiser',
  'typecode_5_1_7': 'expert',
  'typecode_5_2': 'position of trust in the private sector',
  'typecode_5_2_1': 'chair',
  'typecode_5_2_2': 'member',
  'typecode_5_2_3': 'participant',
  'typecode_5_2_4': 'reviewer',
  'typecode_5_2_5': 'advisor',
  'typecode_5_2_6': 'organiser',
  'typecode_5_2_7': 'expert',
  'typecode_5_3': 'position of trust in an academic community',
  'typecode_5_3_1': 'chair',
  'typecode_5_3_2': 'member',
  'typecode_5_3_3': 'participant',
  'typecode_5_3_4': 'reviewer',
  'typecode_5_3_5': 'advisor',
  'typecode_5_3_6': 'organiser',
  'typecode_5_3_7': 'expert',
  'typecode_5_4': 'position of trust in a funding organization',
  'typecode_5_4_1': 'chair',
  'typecode_5_4_2': 'member',
  'typecode_5_4_3': 'participant',
  'typecode_5_4_4': 'reviewer',
  'typecode_5_4_5': 'advisor',
  'typecode_5_4_6': 'organiser',
  'typecode_5_4_7': 'expert',
  'typecode_5_5': 'position of trust in a society or network',
  'typecode_5_5_1': 'chair',
  'typecode_5_5_2': 'member',
  'typecode_5_5_3': 'participant',
  'typecode_5_5_4': 'reviewer',
  'typecode_5_5_5': 'advisor',
  'typecode_5_5_6': 'organiser',
  'typecode_5_5_7': 'expert',
  'typecode_5_6': 'regular membership of a society or network',
  'typecode_5_6_1': 'chair',
  'typecode_5_6_2': 'member',
  'typecode_5_6_3': 'participant',
  'typecode_5_6_4': 'reviewer',
  'typecode_5_6_5': 'advisor',
  'typecode_5_6_6': 'organiser',
  'typecode_5_6_7': 'expert',
  'typecode_5_7': 'membership of a competition jury',
  'typecode_5_7_1': 'chair',
  'typecode_5_7_2': 'member',
  'typecode_5_7_3': 'participant',
  'typecode_5_7_4': 'reviewer',
  'typecode_5_7_5': 'advisor',
  'typecode_5_7_6': 'organiser',
  'typecode_5_7_7': 'expert',
  'typecode_5_8': 'membership of an artistic jury',
  'typecode_5_8_1': 'chair',
  'typecode_5_8_2': 'member',
  'typecode_5_8_3': 'participant',
  'typecode_5_8_4': 'reviewer',
  'typecode_5_8_5': 'advisor',
  'typecode_5_8_6': 'organiser',
  'typecode_5_8_7': 'expert',
  'typecode_6': 'visit an external organisation',
  'typecode_6_1': 'visit',
  'typecode_6_1_1': 'visiting researcher',
  'typecode_6_1_2': 'visiting lecturer',
  'typecode_6_1_3': 'other visitor',
  'typecode_7': 'hosting a visitor',
  'typecode_7_1': 'hosting a visitor',
  'typecode_7_1_1': 'host',
  'typecode_8': 'evaluation, assessment or examination',
  'typecode_8_1': 'evaluation of activities',
  'typecode_8_1_1': 'reviewer',
  'typecode_8_2': 'statement of assessment of professorship',
  'typecode_8_2_1': 'reviewer',
  'typecode_8_3': 'statement of assessment of docentship',
  'typecode_8_3_1': 'reviewer',
  'typecode_8_4': 'statement of assessment of other positions',
  'typecode_8_4_1': 'reviewer',
  'typecode_8_5': 'evaluation of funding applications',
  'typecode_8_5_1': 'reviewer',
  'typecode_8_6': 'pre-examination of dissertation or acting as opponent to doctoral students, member of disseratation committee',
  'typecode_8_6_1': 'reviewer',
  'typecode_8_6_2': 'examiner',
  'typecode_8_6_3': 'opponent',
  'typecode_9': 'prize or distinction',
  'typecode_9_1': 'award or honor granted for a specific work',
  'typecode_9_1_1': 'recipient',
  'typecode_9_1_2': 'invitation to competition',
  'typecode_9_1_3': 'ranking in competition',
  'typecode_9_2': 'award or honor granted for academic or artistic career',
  'typecode_9_2_1': 'recipient',
  'typecode_9_2_2': 'invitation to competition',
  'typecode_9_2_3': 'ranking in competition',
  'typecode_9_3': 'invitation or ranking in competition',
  'typecode_9_3_1': 'recipient',
  'typecode_9_3_2': 'invitation to competition',
  'typecode_9_3_3': 'ranking in competition',
  'typecode_10': 'media visibility',
  'typecode_10_1': 'media appearance',
  'typecode_10_1_1': 'interviewee',
  'typecode_10_1_2': 'presenter',
  'typecode_10_1_3': 'research cited',
  'typecode_10_2': 'social media activity',
  'typecode_10_2_1': 'interviewee',
  'typecode_10_2_2': 'presenter',
  'typecode_10_2_3': 'research cited',
  'typecode_10_2_4': 'social media content creator',
  'typecode_11': 'supervising',
  'typecode_11_1': 'supervision of postgraduate students',
  'typecode_11_1_1': 'supervisor of doctoral candidate',
  'typecode_11_1_2': 'supervisor of licentiate candidate',
  'typecode_11_2': 'supervision of undergraduate students',
  'typecode_11_2_1': 'supervisor of bachelor student',
  'typecode_11_2_2': 'supervisor of master student',
  'typecode_11_3': 'mentoring of postgraduate students',
  'typecode_11_3_1': 'member of a thesis committee',
  'typecode_11_3_2': 'mentor',
  'typecode_12': 'leadership in research work',
  'typecode_12_1': 'leadership in research work',
  'typecode_12_1_1': 'principal investigator',
  'typecode_12_1_2': 'leader',
  'typecode_13': 'granted research funding',
  'typecode_13_1': 'research funding (acquired by the researcher)',
  'typecode_13_1_1': 'recipient of funding',
  'typecode_14': 'other activity',
  'typecode_14_1': 'other activity',
  'typecode_14_1_1': 'other task',
  'typecode_15': 'activity',
  'typecode_15_1': 'activity',
  'typecode_15_1_1': 'reviewer',
  'typecode_15_1_2': 'member',
  'typecode_15_1_3': 'supervisor',
  'typecode_15_1_4': 'leader',
  'typecode_16': 'academic qualification',
  'typecode_16_1': 'academic qualification',
  'typecode_16_1_1': 'holder of academic qualification',
  'typecode_4_2': 'submission of the expert\'s report',
  'typecode_4_2_1': 'expert',
  'typecode_5_9': 'yritystoiminta'
};

const translations_fi = {
  'cv_title': 'Ansioluettelo',
  'cv_preface1': '*Huom: Sinisellä merkityt tekstit sisältävät ohjeita ja lisätietoja. Poista kaikki siniset tekstit ennen ansioluettelon lähettämistä. Tiedejatutkimus.fi-palvelusta ei löydy kaikkia ansioluettelomallissa vaadittuja tietoja, joten tutustu jokaiseen kenttään huolella. ',
  'cv_bullet1': 'Tämä on TENK ansioluettelomallin mukainen ansioluettelo. Lisätietoja: https://tenk.fi/fi/ohjeet-ja-aineistot/tutkijan-ansioluettelomalli',
  'cv_bullet2': 'Mallin käyttäjää pyydetään kiinnittämään erityistä huomiota otsikoihin (1–15). Otsikoiden alla annetut alakohdat ovat pääosin esimerkinomaisia.',
  'cv_1_personal_info_title': '1. Henkilötiedot ja ansioluettelon päiväys',
  'cv_1_bullet1': 'sukunimi (myös aikaisemmat)',
  'cv_1_bullet2': 'etunimet',
  'cv_1_bullet3': 'tutkijatunniste, jos sellainen on (esim. ORCID, ResearcherID)',
  'cv_1_bullet4': 'ansioluettelon laatimispäivämäärä',
  'cv_1_bullets_after': 'Kirjoita sisältö tähän',
  'cv_2_degrees_heading': '2. Tutkinnot ja oppiarvot',
  'cv_2_bullet_1': 'tutkinnon myöntöpäivämäärä (viimeisin ensin), tutkintonimike, pääaine/koulutusohjelma tai vastaava, oppilaitoksen nimi, tutkinnon suorituspaikkakunta ja -maa; ylimmän suoritetun tutkinnon myöntäjän yhteystieto; viralliset tutkinnot ilmoitetaan sekä suomalaisen että kansainvälisen järjestelmän mukaan.',
  'cv_2_bullet_2': 'dosentin arvon myöntöpäivämäärä, tieteenala ja yliopisto. Huom. dosentin arvo on englanniksi Title of Docent.',
  'cv_2_bullets_after': 'Kirjoita sisältö tähän',
  'cv_3_other_edu_title': '3. Muu koulutus ja osaaminen',
  'cv_3_other_edu_bullet1': 'muu koulutus, ammatillinen kelpoisuus/pätevöityminen tai täydennyskoulutus: suorituspäivämäärä, koulutuksen nimi, laajuus ja järjestäjä (nimi ja paikkakunta)',
  'cv_3_other_edu_after': 'Kirjoita sisältö tähän',
  'cv_4_language_skills_title': '4. Kielitaito',
  'cv_4_language_skills_bullet1': 'äidinkieli',
  'cv_4_language_skills_bullet2': 'muu kielitaito: saavutettu taso ja todistuksen myöntöpäivämäärä tai oma perusteltu arvio taidosta (itsearvioinnin tukena voi käyttää Europass-ohjeistusta)',
  'cv_4_language_skills_after': 'Kirjoita sisältö tähän',
  'cv_5_employment_title': '5. Nykyinen työ',
  'cv_5_employment_bullet1': 'työsuhteen alkamis- ja päättymisaika, nykyinen tehtävänimike, työnantaja ja toimipaikka (mahdollinen osa-aikaisuus ilmoitettava, lyhyt tehtävän kuvaus tarvittaessa)',
  'cv_5_employment_bullet2': 'akateeminen tutkijanuravaihe neliportaisen (I–IV) tutkijanuramallin mukaan, tarvittaessa soveltaen',
  'cv_5_employment_bullet3': 'päätoiminen opiskelija: oppilaitos (nimi ja paikkakunta) sekä tutkintonimike, koulutusohjelma tai vastaava sivutoimet',
  'cv_5_employment_bullet4': 'sivutoimet',
  'cv_5_employment_after': 'Kirjoita sisältö tähän',
  'cv_6_previous_experience_title': '6. Aiempi työkokemus',
  'cv_6_previous_experience_bullet1': 'aiemmat palvelussuhteet ja apurahakaudet (viimeisin ensin) ml. pitempiaikaiset ulkomaanvierailut: työsuhteen/tehtävän alkamis- ja päättymisaika, työtehtävä, työnantaja ja toimipaikka tai rahoittaja (mahdollinen osa-aikaisuus ilmoitettava, lyhyt tehtävän kuvaus tarvittaessa)',
  'cv_6_previous_experience_bullet2': 'aikaisemmat sivutoimet ja muut haun kannalta olennaiset tehtävät ja sidonnaisuudet (esim. yrityksessä)',
  'cv_6_previous_experience_after': 'Kirjoita sisältö tähän',
  'cv_7_career_breaks_title': '7. Tauot työuralla',
  'cv_7_career_breaks_title_after': 'Näiden tietojen ilmoittaminen on vapaaehtoista, mutta ne saattavat vaikuttaa positiivisesti arviointiin.',
  'cv_7_career_breaks_bullet1': 'perhevapaat, armeija- tai siviilipalvelusaika, muu toimivapaa tai muu mahdollinen syy päivämäärineen ja tauon pituus kuukausina',
  'cv_7_career_breaks_after': 'Kirjoita sisältö tähän',
  'cv_8_fundings_and_grants_title': '8. Tutkimusrahoitus ja apurahat',
  'cv_8_fundings_and_grants_bullet1': 'merkittävä tutkimusrahoitus: rahoituksen alkamis- ja päättymisaika, rahoituksen tyyppi, myöntäjä ja määrä; oma rooli rahoitushakemuksen laatimisessa tutkimusryhmässä; vastuullisen johtajan nimi',
  'cv_8_fundings_and_grants_after': 'Kirjoita sisältö tähän',
  'cv_9_research_output_title': '9. Tutkimuksen tuotokset',
  'cv_9_research_bullet1': '*Huom. Voit ladata julkaisuluettelon CV työkalusta',
  'cv_9_research_bullet2': 'kokonaisjulkaisumäärä ja esim. 10 tärkeintä ja/tai viitatuinta (ilmoita tietokanta) julkaisua; avoimista julkaisuista linkit; opetus- ja kulttuuriministeriön luokittelun mukainen julkaisuluettelo erillisenä liitteenä',
  'cv_9_research_bullet3': 'kehitetyt menetelmät, ohjelmat, infrastruktuurit, aineistot, oppaat ja työkalut',
  'cv_9_research_bullet4': 'patentit ja keksinnöt',
  'cv_9_research_bullet5': 'merkittävimmät taiteelliset työt ja prosessit',
  'cv_9_research_after': 'Kirjoita sisältö tähän',
  'cv_10_supervision_and_leadership_title': '10. Tutkimustyön ohjaus- ja johtamiskokemus',
  'cv_10_supervision_and_leadership_bullet1': 'toimiminen perustutkinto- ja jatko-opiskelijoiden virallisesti nimettynä ohjaajana: ohjattavien lukumäärä tutkinnoittain , vastuullinen/avustava ohjaaja',
  'cv_10_supervision_and_leadership_bullet2': 'tutkimusryhmän tai -hankkeen johtamiskokemus (täsmennä tehtävänkuva, esim. post doc -vaiheen tutkijoiden ohjaaminen)',
  'cv_10_supervision_and_leadership_after1': 'Kirjoita sisältö tähän',
  'cv_11_teaching_merits_title': '11. Opetusansiot',
  'cv_11_teaching_merits_title_after': 'Opetusansiot esitetään tilanteen mukaan, kriittisesti valikoituina. Opetusansioita voidaan tarvittaessa osoittaa erillisellä opetusportfoliolla.',
  'cv_11_teaching_merits_bullet1': 'pedagoginen koulutus ja muu osoitettu pedagoginen osaaminen',
  'cv_11_teaching_merits_bullet2': 'opetuksen ja opetusmenetelmien tutkimusperustainen ja yhteisöllinen kehittäminen (esim. oppimateriaalin kehittäminen ja avoin saatavuus, toiminta kehittämisryhmissä, pedagoginen julkaisutoiminta)',
  'cv_11_teaching_merits_bullet3': 'opetuskokemus yleisesti',
  'cv_11_teaching_merits_bullet4': 'opetuksen kehittämiseen myönnetty rahoitus',
  'cv_11_teaching_merits_after': 'Kirjoita sisältö tähän',
  'cv_12_awards_and_honours_title': '12. Palkinnot ja huomionosoitukset',
  'cv_12_awards_and_honours_bullet1': 'tieteellisistä, taiteellisista, tutkimuksellista tai ammatillisista ansioista tai akateemisen uran perusteella myönnetyt palkinnot ja huomionosoitukset',
  'cv_12_awards_and_honours_bullet2': 'opetuksesta myönnetyt tunnustukset',
  'cv_12_awards_and_honours_after': 'Kirjoita sisältö tähän',
  'cv_13_other_key_merits_title': '13. Merkittävimmät muut akateemiset ansiot, esimerkiksi:',
  'cv_13_other_key_merits_bullet1': 'väitöskirjan esitarkastajana tai vastaväittäjänä toimiminen; väitöskirjalautakuntien tai -toimikuntien jäsenyydet',
  'cv_13_other_key_merits_bullet2': 'asiantuntija-arvioijana toimiminen tehtäväntäytöissä ja esim. dosentin arvon myöntämiseen liittyvässä arvioinnissa',
  'cv_13_other_key_merits_bullet3': 'rahoitushakemusten vertaisarviointi',
  'cv_13_other_key_merits_bullet4': 'tieteellisten yhteisöjen jäsenyydet ja niiden luottamustehtävät',
  'cv_13_other_key_merits_bullet5': 'jäsenyys kansallisessa tai kansainvälisessä asiantuntija-, arviointi- tai ohjausryhmässä sekä muut asiantuntijatehtävät (esim. osallistuminen oman tieteenalan arviointeihin)',
  'cv_13_other_key_merits_bullet6': 'tieteellisten ja ammatillisten julkaisusarjojen ja aikakauslehtien toimituskuntien jäsenyydet tai (pää)toimittajan tehtävät',
  'cv_13_other_key_merits_bullet7': 'tieteellisten julkaisujen arviointitehtävät',
  'cv_13_other_key_merits_bullet8': 'tehtävät korkeakoulujen ja tutkimusorganisaatioiden hallinnossa tai työryhmissä, korkeakouluyhteisölliset tehtävät ja tiede- ja tutkimushallinnon kansalliset ja kansainväliset luottamustehtävät (esim. eettisissä toimielimissä)',
  'cv_13_other_key_merits_bullet9': 'merkittävät kansainväliset kutsuluennot',
  'cv_13_other_key_merits_bullet10': 'tieteellisten kokousten järjestäminen',
  'cv_13_other_key_merits_after': 'Kirjoita sisältö tähän',
  'cv_14_scientific_impact_title1': '14. Tieteellinen ja yhteiskunnallinen vaikuttavuus',
  'cv_14_scientific_impact_bullet1': 'tutkimustuotosten hyödyntäminen (sekä omien että muiden)',
  'cv_14_scientific_impact_bullet2': 'hyvän tieteellisen käytännön edistäminen, esim. toimiminen tutkimusetiikan tukihenkilönä',
  'cv_14_scientific_impact_bullet3': 'vastuullisen tutkimus- ja innovaatiotoiminnan kehittäminen',
  'cv_14_scientific_impact_bullet4': 'merkittävimmät luottamustehtävät, asiantuntijatehtävät ja toimeksiannot',
  'cv_14_scientific_impact_bullet5': 'ansiot tiedeviestinnässä ja asiantuntijana toimiminen mediassa',
  'cv_14_scientific_impact_after': 'Kirjoita sisältö tähän',
  'cv_15_other_merits_title': '15. Muuta',
  'cv_15_other_merits_bullet1': 'muut ansioluettelon käyttötilanteen kannalta olennaiset tehtävät ja sidonnaisuudet (esim. toimiminen yrityksessä tai järjestössä)',
  'cv_15_other_merits_bullet2': 'muut yhteiskunnalliset ansiot ja tunnustukset, haluttaessa suomalainen sotilasarvo',
  'cv_15_other_merits_bullet3': 'muu ansioluettelon käyttötilanteen kannalta olennainen osaaminen',
  'cv_15_other_merits_after': 'Kirjoita sisältö tähän'
};

const translations_sv = {
  'cv_title': 'Meritförteckning',
  'cv_preface1': '*Obs: Text markerad med blått innehåller instruktioner och ytterligare information. Ta bort all blå text innan du skickar in meritförteckningen. Forskning.fi-tjänsten innehåller inte all information som krävs i meritförteckningsmallen, så granska varje fält noggrant.',
  'cv_bullet1': 'Detta är en meritförteckning enligt TENK:s mall. Mer information:https://tenk.fi/sv/anvisningar-och-material/modell-till-meritforteckning-forskare',
  'cv_bullet2': 'Användaren av mallen ombeds fästa särskild uppmärksamhet vid rubrikerna (1–15). Under rubrikerna angivna underpunkter är huvudsakligen exempel.',
  'cv_1_personal_info_title': '1. Personuppgifter och meritförteckningens datering',
  'cv_1_bullet1': 'efternamn (även tidigare)',
  'cv_1_bullet2': 'förnamn',
  'cv_1_bullet3': 'forskar-ID, om sådant finns (t.ex. ORCID, ResearcherID)',
  'cv_1_bullet4': 'datum när meritförteckningen upprättades',
  'cv_1_bullets_after': 'Skriv innehållet här',
  'cv_2_degrees_heading': '2. Examina och akademiska titlar',
  'cv_2_bullet_1': 'datum för utfärdande av examen (den senaste först), examensbenämning, huvudämne/utbildningsprogram eller motsvarande, läroanstaltens namn, ort och land där examen avlagts; kontaktuppgifter till den instans som utfärdat den högsta avlagda examen; officiella examina anges både enligt det finska och det internationella systemet.',
  'cv_2_bullet_2': 'docenttitel: datum för beviljande, vetenskapsområde och universitet. Obs! Docenttitel heter på engelska Title of Docent.',
  'cv_2_bullets_after': 'Skriv innehållet här',
  'cv_3_other_edu_title': '3. Övrig utbildning och kompetens',
  'cv_3_other_edu_bullet1': 'övrig utbildning, utbildning som ger yrkesmässig behörighet/kompetens eller kompletterande utbildning: datum för avläggande, utbildningens namn, omfattning och arrangör (namn och ort)',
  'cv_3_other_edu_after': 'Skriv innehållet här',
  'cv_4_language_skills_title': '4. Språkkunskaper',
  'cv_4_language_skills_bullet1': 'modersmål',
  'cv_4_language_skills_bullet2': 'övrig språkkunskap: uppnådd nivå och datum när intyg utfärdats, eller egen motiverad bedömning av språkkunskapen (Europass-anvisningar kan användas som stöd för egen bedömning av språkkunskapen)',
  'cv_4_language_skills_after': 'Skriv innehållet här',
  'cv_5_employment_title': '5. Nuvarande arbete',
  'cv_5_employment_bullet1': 'datum för anställningsförhållandets början och slut, nuvarande befattning, arbetsgivare och -plats (eventuellt deltidsarrangemang ska anges; vid behov ges en kortfattad beskrivning av arbetet)',
  'cv_5_employment_bullet2': 'nivå i den akademiska forskarkarriären enligt modellen för forskarkarriär med fyra nivåer (I–IV), tillämpas vid behov',
  'cv_5_employment_bullet3': 'studerande på heltid: läroanstalt (namn och ort) samt examensbenämning, utbildningsprogram eller motsvarande',
  'cv_5_employment_bullet4': 'bisysslor',
  'cv_5_employment_after': 'Skriv innehållet här',
  'cv_6_previous_experience_title': '6. Tidigare arbetserfarenhet',
  'cv_6_previous_experience_bullet1': 'tidigare anställningsförhållanden och stipendieperioder (den senaste först) inkl. längre utlandsvistelser: datum för anställningsförhållandets/uppdragets början och slut, arbetsuppgifter, arbetsgivare och -plats eller finansiär (eventuellt deltidsarrangemang ska anges; vid behov ges en kortfattad beskrivning av arbetet)',
  'cv_6_previous_experience_bullet2': 'tidigare bisysslor och andra uppdrag av relevans för ansökningen, samt bindningar (t.ex. inom ett företag)',
  'cv_6_previous_experience_after': 'Skriv innehållet här',
  'cv_7_career_breaks_title': '7. Uppehåll i karriären',
  'cv_7_career_breaks_title_after': 'Att meddela om dessa omständigheter är frivilligt, men kan inverka gynnsamt på utvärderingen.',
  'cv_7_career_breaks_bullet1': 'familjeledighet, avbrott för militär- eller civiltjänstgöring, annan tjänstledighet eller annat möjligt skäl med datum samt uppehållets längd i månader',
  'cv_7_career_breaks_after': 'Skriv innehållet här',
  'cv_8_fundings_and_grants_title': '8. Forskningsfinansiering och stipendier',
  'cv_8_fundings_and_grants_bullet1': 'betydande forskningsfinansiering: datum för finansieringens början och slut, typ av finansiering, beviljande instans, belopp; forskarens roll i forskningsgruppens arbete med att upprätta ansökan om finansiering; den ansvariga ledarens namn',
  'cv_8_fundings_and_grants_after': 'Skriv innehållet här',
  'cv_9_research_output_title': '9. Forskningsoutput',
  'cv_9_research_bullet1': '*Obs. Du kan ladda upp publikationslistan från CV-verktyget',
  'cv_9_research_bullet2': 'totalantal publicerade verk och t.ex. de tio viktigaste och/eller mest citerade publikationerna (ange databas); länkar till öppna publikationer; förteckning (som separat bilaga) över publikationerna enligt undervisnings- och kulturministeriets klassificering',
  'cv_9_research_bullet3': 'utvecklade metoder, program, infrastrukturer, material, handböcker och verktyg',
  'cv_9_research_bullet4': 'patent och uppfinningar',
  'cv_9_research_bullet5': 'de viktigaste konstnärliga arbetena och processerna',
  'cv_9_research_after': 'Skriv innehållet här',
  'cv_10_supervision_and_leadership_title': '10. Erfarenhet av handledning och forskningsledaruppgifter',
  'cv_10_supervision_and_leadership_bullet1': 'erfarenhet av att verka som officiellt utnämnd handledare för grundexamensstuderande och doktorander: antalet adepter per examen[1], ansvarig/assisterande handledare',
  'cv_10_supervision_and_leadership_bullet2': 'erfarenhet av att leda en forskningsgrupp eller ett forskningsprojekt (precisera arbetsbeskrivningen, t.ex. handledare för forskare i post doc-skedet)',
  'cv_10_supervision_and_leadership_after1': 'Skriv innehållet här',
  'cv_11_teaching_merits_title': '11. Undervisningsmeriter',
  'cv_11_teaching_merits_title_after': 'Undervisningsmeriter läggs fram i kritiskt urval beroende på omständigheterna. Undervisningsmeriter kan vid behov påvisas genom en separat undervisningsportfolio.',
  'cv_11_teaching_merits_bullet1': 'pedagogisk utbildning och övrig påvisad pedagogisk kompetens',
  'cv_11_teaching_merits_bullet2': 'forskningsbaserad och gemenskapsinriktad utveckling av undervisning och undervisningsmetoder (t.ex. utveckling av läromedel och öppen tillgång, medverkan i utvecklingsgrupper, pedagogisk publiceringsverksamhet)',
  'cv_11_teaching_merits_bullet3': 'undervisningserfarenhet allmänt',
  'cv_11_teaching_merits_bullet4': 'finansiering som beviljats för att utveckla undervisningen',
  'cv_11_teaching_merits_after': 'Skriv innehållet här',
  'cv_12_awards_and_honours_title': '12. Belöningar och utmärkelser',
  'cv_12_awards_and_honours_bullet1': 'belöningar och utmärkelser för vetenskapliga, konstnärliga, forsknings- eller yrkesmässiga förtjänster eller för framgångsrik akademisk karriär',
  'cv_12_awards_and_honours_bullet2': 'erkännanden som delats ut för god undervisning',
  'cv_12_awards_and_honours_after': 'Skriv innehållet här',
  'cv_13_other_key_merits_title': '13. Viktigaste övriga akademiska meriter, exempelvis:',
  'cv_13_other_key_merits_bullet1': 'insatser som förhandsgranskare eller opponent för doktorsavhandlingar; medlemskap i doktorsavhandlingskommittéer eller -nämnder',
  'cv_13_other_key_merits_bullet2': 'medverkan som expertutvärderare vid tillsättning av tjänster och t.ex. vid utvärdering i samband med beviljande av docenttitel',
  'cv_13_other_key_merits_bullet3': 'kollegial granskning av finansieringsansökningar',
  'cv_13_other_key_merits_bullet4': 'medlemskap och förtroendeuppdrag i vetenskapliga samfund',
  'cv_13_other_key_merits_bullet5': 'medlemskap i nationella eller internationella expert-, gransknings- eller styrgrupper samt andra expertuppdrag (t.ex. medverkan i granskning inom det egna vetenskapsområdet)',
  'cv_13_other_key_merits_bullet6': 'medlemskap i redaktioner för vetenskapliga och yrkesinriktade publikationsserier och tidskrifter eller (chef)redaktörsuppdrag i sådana',
  'cv_13_other_key_merits_bullet7': 'uppdrag som granskare (”referee”) för vetenskapliga publikationer',
  'cv_13_other_key_merits_bullet8': 'uppdrag i högskolors eller forskningsorganisationers administration eller arbetsgrupper, uppdrag i högskolesamfundet, och nationella och internationella förtroendeuppdrag inom vetenskaps- och forskningsförvaltning (t.ex. i etiska kommittéer och nämnder)',
  'cv_13_other_key_merits_bullet9': 'betydande internationella föredrag som inbjuden talare',
  'cv_13_other_key_merits_bullet10': 'anordnande av vetenskapliga konferenser',
  'cv_13_other_key_merits_after': 'Skriv innehållet här',
  'cv_14_scientific_impact_title1': '14. Vetenskapligt och samhälleligt genomslag',
  'cv_14_scientific_impact_bullet1': 'utnyttjande av forskningsoutput (både egna och andras)',
  'cv_14_scientific_impact_bullet2': 'främjande av god vetenskaplig praxis, t.ex. insatser som stödperson för forskningsetik',
  'cv_14_scientific_impact_bullet3': 'utveckling av ansvarsfull forsknings- och innovationsverksamhet',
  'cv_14_scientific_impact_bullet4': 'de viktigaste förtroendeuppdragen, expertuppgifterna och uppdragen',
  'cv_14_scientific_impact_bullet5': 'meriter inom vetenskapskommunikation samt medverkan som expert i medier',
  'cv_14_scientific_impact_after': 'Skriv innehållet här',
  'cv_15_other_merits_title': '15. Övrigt',
  'cv_15_other_merits_bullet1': 'övriga arbetsuppgifter och bindningar som är relevanta i respektive situation där meritförteckningen används (t.ex. verksamhet i ett företag eller en organisation)',
  'cv_15_other_merits_bullet2': 'övriga samhälleliga meriter och utmärkelser, samt om sökanden så vill, finländsk militär grad',
  'cv_15_other_merits_bullet3': 'övrig kompetens som är relevant i respektive situation där meritförteckningen används',
  'cv_15_other_merits_after': 'Skriv innehållet här'
};

const translations_en = {
  'cv_title': 'Curriculum Vitae',
  'cv_preface1': '*Note: Text marked in blue contains instructions and additional information. Remove all blue text before submitting the CV. The Research.fi service does not include all the information required in the CV template, so review each field carefully.',
  'cv_bullet1': 'This is a CV according to the TENK template. More information: https://tenk.fi/en/advice-and-materials/template-researchers-curriculum-vitae',
  'cv_bullet2': 'Users of the template are asked to pay special attention to the headings (1–15). The sub-items under the headings are mainly examples.',
  'cv_1_personal_info_title': '1. Personal details and the date of the CV',
  'cv_1_bullet1': 'Surname (including previous surnames)',
  'cv_1_bullet2': 'First names',
  'cv_1_bullet3': 'Researcher ID, if applicable (e.g. ORCID, ResearcherID)',
  'cv_1_bullet4': 'Date of the CV',
  'cv_1_bullets_after': 'Write content here',
  'cv_2_degrees_heading': '2. Degrees',
  'cv_2_bullet_1': 'Date of degree certificate (the most recent one first), degree title, major subject/degree programme or equivalent, name of the educational institution, locality and country where the degree was completed; contact details of the organisation that granted the highest degree; official degrees are stated according to the Finnish and international system.',
  'cv_2_bullet_2': 'Title of Docent: date of the certificate, research discipline and university. Note: the Finnish title dosentti is the Title of Docent in English.',
  'cv_2_bullets_after': 'Write content here',
  'cv_3_other_edu_title': '3. Other education and expertise',
  'cv_3_other_edu_bullet1': 'Other education, professional competences/qualifications or supplementary training: date of completion, name, scope and provider of the education or training (name and locality)',
  'cv_3_other_edu_after': 'Write content here',
  'cv_4_language_skills_title': '4. Language skills',
  'cv_4_language_skills_bullet1': 'Native language',
  'cv_4_language_skills_bullet2': 'Other language skills: the level achieved and the date of certificate, or a justified self-assessment of skills (the Europass Guidelines may be used for self-assessment)',
  'cv_4_language_skills_after': 'Write content here',
  'cv_5_employment_title': '5. Current employment',
  'cv_5_employment_bullet1': 'Start and end date of employment relationship, current job title, employer and place of work (if the work is part-time, this should be stated; a short job description should be provided if necessary)',
  'cv_5_employment_bullet2': 'Stage of the academic research career on the four-stage (I–IV) research career model, adapted if necessary',
  'cv_5_employment_bullet3': 'For a full-time student: educational institution (name and locality) and degree title, degree programme or equivalent',
  'cv_5_employment_bullet4': 'Secondary occupations',
  'cv_5_employment_after': 'Write content here',
  'cv_6_previous_experience_title': '6. Previous work experience',
  'cv_6_previous_experience_bullet1': 'Previous employment relationships and grant periods (the most recent one first), including long-term visits abroad: the start and end date of the employment/role, job position, employer and place of work or funding organisation (if the work is part-time, this should be stated; a short job description should be provided if necessary)',
  'cv_6_previous_experience_bullet2': 'Previous secondary occupations and other positions and commitments that are relevant to the application (e.g. in companies)',
  'cv_6_previous_experience_after': 'Write content here',
  'cv_7_career_breaks_title': '7. Career breaks',
  'cv_7_career_breaks_title_after': 'The inclusion of this information is optional, but it may have a positive impact on the evaluation.',
  'cv_7_career_breaks_bullet1': 'Family leave, military or non-military service, other leaves of absence or career breaks, with dates and duration in months',
  'cv_7_career_breaks_after': 'Write content here',
  'cv_8_fundings_and_grants_title': '8. Research funding and grants',
  'cv_8_fundings_and_grants_bullet1': 'Significant research funding: start and end dates of funding, type, source and amount of funding; role in the preparation of funding applications for a research group; name of principal investigator',
  'cv_8_fundings_and_grants_after': 'Write content here',
  'cv_9_research_output_title': '9. Research output',
  'cv_9_research_bullet1': '*Note. You can upload the publication list from the CV tool',
  'cv_9_research_bullet2': 'Total number of publications and for example the ten most important and/or most cited publications (identify the database); links to open-access publications; list of publications categorised according to the classification by the Ministry of Education and Culture as a separate appendix',
  'cv_9_research_bullet3': 'Methods, software, infrastructures, materials, guides and tools developed',
  'cv_9_research_bullet4': 'Patents and inventions',
  'cv_9_research_bullet5': 'Most significant artistic works and processes',
  'cv_9_research_after': 'Write content here',
  'cv_10_supervision_and_leadership_title': '10. Research supervision and leadership experience',
  'cv_10_supervision_and_leadership_bullet1': 'Activities as the officially appointed supervisor of undergraduate and postgraduate students: number of supervisees by degree programme[1], principal supervisor/co-supervisor',
  'cv_10_supervision_and_leadership_bullet2': 'Leadership experience in research groups or projects (specify the job description, for example instructing post-doctoral researchers)',
  'cv_10_supervision_and_leadership_after1': 'Write content here',
  'cv_11_teaching_merits_title': '11. Teaching merits',
  'cv_11_teaching_merits_title_after': 'Teaching merits should be carefully selected and presented as applicable. If necessary, teaching merits can be demonstrated with a separate teaching portfolio.',
  'cv_11_teaching_merits_bullet1': 'Pedagogical training and other demonstrated pedagogical expertise',
  'cv_11_teaching_merits_bullet2': 'Research-based and collaborative development of teaching and teaching methods (for example developing teaching material, providing open access teaching material, activities in development groups, pedagogical publications)',
  'cv_11_teaching_merits_bullet3': 'Teaching experience in general',
  'cv_11_teaching_merits_bullet4': 'Funding received for the development of teaching',
  'cv_11_teaching_merits_after': 'Write content here',
  'cv_12_awards_and_honours_title': '12. Awards and honours',
  'cv_12_awards_and_honours_bullet1': 'Awards, prizes and honours granted for scientific, artistic, research or professional merits or on the basis of an academic career',
  'cv_12_awards_and_honours_bullet2': 'Recognition of teaching',
  'cv_12_awards_and_honours_after': 'Write content here',
  'cv_13_other_key_merits_title': '13. Other key academic merits, such as:',
  'cv_13_other_key_merits_bullet1': 'Acting as pre-examiner or opponent of a doctoral dissertation; memberships in doctoral dissertation committees or boards',
  'cv_13_other_key_merits_bullet2': 'Acting as expert evaluator in recruitment and in evaluation of applications for the Title of Docent, for example',
  'cv_13_other_key_merits_bullet3': 'Peer review of funding applications',
  'cv_13_other_key_merits_bullet4': 'Memberships and positions of trust in scientific communities',
  'cv_13_other_key_merits_bullet5': 'Memberships in national or international expert, evaluation or steering groups and other expert roles (such as evaluation activities in the researcher’s own scientific discipline)',
  'cv_13_other_key_merits_bullet6': 'Memberships in editorial committees for scientific and professional publication series and journals or position as editor or editor-in-chief',
  'cv_13_other_key_merits_bullet7': 'Referee for scientific publications',
  'cv_13_other_key_merits_bullet8': 'Administrative or working group positions in institutes of higher education and research organisations, higher education community roles, and national and international positions of trust in science and research administration (for example on ethics committees)',
  'cv_13_other_key_merits_bullet9': 'Significant invited international lectures',
  'cv_13_other_key_merits_bullet10': 'Organising scientific conferences',
  'cv_13_other_key_merits_after': 'Write content here',
  'cv_14_scientific_impact_title1': '14. Scientific and societal impact',
  'cv_14_scientific_impact_bullet1': 'Utilizing research output (own and that of others)',
  'cv_14_scientific_impact_bullet2': 'Promoting responsible conduct of research for example by acting as a research integrity adviser',
  'cv_14_scientific_impact_bullet3': 'Developing responsible research and innovation activities',
  'cv_14_scientific_impact_bullet4': 'Key positions of trust, expert positions and assignments',
  'cv_14_scientific_impact_bullet5': 'Merits in research communication and appearing as an expert in the media',
  'cv_14_scientific_impact_after': 'Write content here',
  'cv_15_other_merits_title': '15. Other merits',
  'cv_15_other_merits_bullet1': 'Other positions and commitments of relevance in terms of the purpose of the CV (such as work in companies or organisations)',
  'cv_15_other_merits_bullet2': 'Other societal merits and honours; Finnish military rank, if desirable',
  'cv_15_other_merits_bullet3': 'Other expertise of relevance in terms of the purpose of the CV',
  'cv_15_other_merits_after': 'Write content here'
};

export function getTranslations(language: string) {
  if (language === 'fi') {
    return translations_fi;
  } else if (language === 'sv') {
    return translations_sv;
  } else if (language === 'en') {
    return translations_en;
  }
}

export function getActivityTypeCodeTranslations(language: string) {
  if (language === 'fi') {
    return activity_type_codes_fi;
  } else if (language === 'sv') {
    return activity_type_codes_sv;
  } else if (language === 'en') {
    return activity_type_codes_en;
  }
}