# This file is part of the research.fi API service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    # Include config file, which defines the upstream "apiserver".
    # Config file is inserted into Nginx container by OpenShift deployment config from a secret named "nginx-revproxy-api-devel-secret".
    # Secret should have key "configfile" and value (replace Authorization header and upstream server address):
    # -------Content of OpenShift secret starts after this line ------------
    # proxy_set_header Authorization "Basic <secret hash>";
    # proxy_set_header Connection "";
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #
    # upstream apiserver {
    #   keepalive 1;
    #   server <elasticsearch address>:443;
    # }
    # -------Content of OpenShift secret ends before this line ------------
    include    apiconf/api.conf;

    # Proxy settings
    proxy_connect_timeout 1h;
    proxy_send_timeout 1h;
    proxy_read_timeout 1h;
    proxy_buffering off;
    proxy_http_version 1.1;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;

    server {
        listen       8080 default_server;
        server_name  _;

        # Hide CORS header, which may come from upstream server.
        proxy_hide_header "Access-Control-Allow-Origin";
        # Always set Access-Control-Allow-Origin to * when replying to client.
        add_header "Access-Control-Allow-Origin" "*" always;

        # Rahti health check
        location /health/ {
            return 200;
        }

        # Portal API
        # Path must contain "_search"
        location ~ /portalapi/.+/_search$ {
            # Allowed methods
            limit_except GET POST OPTIONS HEAD {
                deny all;     
            }

            # Response to OPTIONS
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "Origin, X-Requested-With, Content-Type, Accept";
                return 200;
            }

            # Remove "portalapi" from path
            rewrite ^/portalapi(.*)$ $1 break;

            proxy_pass https://apiserver;
        }

        # Application performance monitoring
        location /apm/ {
            # Allowed methods
            limit_except GET POST OPTIONS HEAD {
                deny all;     
            }

            # Response to OPTIONS
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "Origin, X-Requested-With, Content-Type, Accept, Content-Encoding";
                return 200;
            }

            proxy_pass https://apiserver;
        }
    }
}