# This file is part of the research.fi API service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # Upstream is the Angular application's OpenShift internal domain name
    upstream webapp {
        server researchfi-frontend-service-devel-productiondata.researchfi.svc:8080;
    }

    # Finnish version
    server {
        listen       8080;
        server_name  researchfi-test-productiondata.rahtiapp.fi;

        location /fi/ {
            proxy_pass http://webapp/fi/;
        }

        location / {
            proxy_pass http://webapp/fi/;
        }
    }

    # English version
    server {
        listen       8080;
        server_name  researchfi-test-en-productiondata.rahtiapp.fi;

        location /en/ {
            proxy_pass http://webapp/en/;
        }

        location / {
            proxy_pass http://webapp/en/;
        }
    }

    # Swedish version
    server {
        listen       8080;
        server_name  researchfi-test-sv-productiondata.rahtiapp.fi;

        location /sv/ {
            proxy_pass http://webapp/sv/;
        }

        location / {
            proxy_pass http://webapp/sv/;
        }
    }
}