@import './styles-custom-palettes.scss';

$researchfi-primary: mat-palette($researchfi-primary-palette, 500, 300, 900);
$researchfi-accent: mat-palette($mat-green);
$researchfi-warn: mat-palette($mat-red);

$researchfi-theme: mat-light-theme(
  $researchfi-primary,
  $researchfi-accent,
  $researchfi-warn
);

// Insert custom background color
// https://stackoverflow.com/questions/43919927/angular-material2-theming-how-to-set-app-background
$background-color: map-get($researchfi-primary, default-contrast);
$background: map-get($researchfi-theme, background);
$background: map_merge(
  $background,
  (
    card: $background-color,
  )
);
$researchfi-theme: map_merge(
  $researchfi-theme,
  (
    background: $background,
  )
);

$primary: map-get($researchfi-theme, primary);

// html.cdk-global-scrollblock {
//   body {
//     overflow: hidden !important;
//   }
// }

// Show disabled vertical scroll when dialog opens. Prevents elements filling the space if there's no scroll bar
.cdk-global-scrollblock {
  overflow-y: inherit;
}

body {
  color: mat-contrast($primary, 300);
  font-family: 'Roboto', sans-serif;
}

// Dont show outlines for mouse users
body:not(.user-tabbing) {
  button:focus,
  input:focus,
  select:focus,
  textarea:focus,
  *:focus {
    outline: none;
  }
}

// Override for mat select
body div.cdk-overlay-container {
  z-index: 1051;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  // color: map-get(map-get($researchfi-primary, contrast), 200);
  color: mat-contrast($primary, 200);
  // line-height: 1.5;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  word-wrap: break-word;
}
h2 {
  font-size: 1.7rem;
  font-weight: 700;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.2rem;
}

.page-content {
  h2,
  h3,
  h4 {
    margin-top: 2rem;
  }
}

a {
  // Accessibility checked color
  color: #3366cc;
  font-weight: 400;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

// Add icon to external links. This class is added in CMS.
a.ext::after {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f35d';
  margin-left: 0.3rem;
}

p a {
  text-decoration: underline;
}

a.disabled {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: mat-color($primary, lighter) !important;
}

ul {
  list-style: disc;
  padding-inline-start: 1rem;
}

.list-style-circle {
  list-style: circle;
}

.uppercase {
  text-transform: uppercase;
}

span.bold {
  font-weight: bold;
}

.strong {
  font-weight: bold;
}

mark,
.mark {
  padding: 0;
  font-weight: 400;
  color: mat-contrast($primary, 300);
  background-color: #ffc000;
}

.font-size-small {
  font-size: 0.75rem;
}

.font-size-smaller {
  font-size: 0.875rem;
}

.font-size-big {
  font-size: 1.025rem;
}

.font-size-bigger {
  font-size: 1.25rem;
}

.font-weight-500 {
  font-weight: 500;
}

// Colors

.primary-color {
  color: mat-color($primary, 500);
}

.background-primary {
  background-color: mat-color($primary, 500);
  color: mat-contrast($primary, 500);
}

.background-light {
  background-color: mat-color($primary, 50);
}

.border-primary {
  border-color: mat-color($primary, 500) !important;
}

// Content
.full-width {
  background: mat-color($primary);
  min-height: 3rem;
}

.wrapper {
  max-width: 1440px;
  margin: auto;
}

#main-content {
  margin-top: 1.5rem;
}

.main-loader {
  height: 100%;
}

.row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.container-fluid {
  padding: 0px !important;
}

.container {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.text-overflow-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

// Buttons
.ttv-button {
  border-radius: 6px;
  min-height: 44px;
  font-size: 1rem;
  padding: 0 32px;
}

// Icons
fa-icon[icon='external-link-alt'] {
  padding-left: 5px;
}

// Columns
.col {
  padding-left: 1rem;
  padding-right: 1rem;
}

// Forms
.mat-pseudo-checkbox {
  background: #fff;
}

// Multiline checkboxes
.mat-checkbox-layout {
  white-space: normal !important;
}
.mat-checkbox-inner-container {
  margin-top: 0.25rem !important;
}

// Help icon
.info-icon {
  color: mat-color($primary, 500);
  cursor: pointer;
}

// Mat select
.mat-select-panel {
  background: white !important;
}

// Material form field focus
mat-form-field.mat-focused {
  outline: -webkit-focus-ring-color auto 1px;
}

// Mat-card
body mat-card.mat-card {
  background: mat-color($primary, 100);
}

// Mat ripple
// Fix for hidden right border
.mat-ripple:not(:empty) {
  transform: none;
}

// Tooltip
.tooltip-inner {
  max-width: 276px;
  width: max-content;
}

.tooltip > div {
  animation-name: delayedFadeIn;
  animation-duration: 0.1s; /* Adjust this duration */
}

@keyframes delayedFadeIn {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  } /* Set this to 99% for no fade-in. */
  100% {
    opacity: 1;
  }
}

// Tags
mat-basic-chip.tag {
  padding: 7px 12px;
  border-radius: 1rem;
  align-items: center;
  cursor: default;
  min-height: 2rem;
  border: 1px solid mat-color($primary);
  color: mat-color($primary);
}

// Bubble background
.bg-bubble {
  position: absolute;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  right: 1%;
  margin-top: -48px;
  z-index: -1;
}

.bg-bubble,
.circle-small {
  background: mat-color($primary, 200);
}

// Modal
// Modal doesnt scroll page
.modal-open modal-container.modal {
  overflow-y: hidden;
}

// Visualisation modal
.wide-modal {
  max-width: 97%;
  .visual-select {
    background-color: mat-color($primary, 50);
  }
  .vis-style-toggle {
    background-color: mat-contrast($primary, 500);
    color: mat-color($primary, 500);
    border-color: mat-color($primary, 500);
    &.active {
      background-color: mat-color($primary, 500);
      color: mat-contrast($primary, 500);
    }
  }
  .info {
    background-color: mat-contrast($primary, 500);
    border-color: mat-color($primary, 50);
    ul {
      list-style: inside !important;
    }
  }
}

// Mat Dialog
.mat-dialog-container {
  overflow: hidden !important;
  padding: 0 !important;
}

.dialog-header {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.mat-dialog-content {
  // max-height: 85vh !important;
  margin: 0 !important;
  padding: 0 !important;
}

.mat-dialog-actions {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: flex-end;
  // display: block !important;
  margin-bottom: 0 !important;
  padding: 1rem !important;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

// Custom Mat Tab
.mat-tab-header {
  overflow: visible !important;
  position: relative !important;
  border-bottom: 1px solid mat-color($primary, 500) !important;
}

.mat-tab-label-container {
  overflow: visible !important;
  position: relative;
}

.mat-tab-label-container,
.mat-tab-label-active {
  height: 54px !important;
  margin-top: 0 !important;
}

.mat-tab-label-active {
  position: relative;
  z-index: 4;
  margin-top: 1px !important;
  background: mat-contrast($primary, 500);
  border: 1px solid mat-color($primary, 500);
  border-bottom: 0;
}

.mat-tab-label {
  opacity: 1 !important;
  margin-top: 6px;
}

.mat-tab-label:not(.mat-tab-label-active) {
  background: #e8e8f5;
}

// .mat-tab-body-wrapper {
//   padding-top: 1rem;
// }

.mat-tab-body-content {
  overflow: hidden;
  padding-top: 1rem;
}

// Opacity
.opacity-0 {
  opacity: 0 !important;
}
.opacity-1 {
  opacity: 0.2 !important;
}
.opacity-2 {
  opacity: 0.4 !important;
}
.opacity-3 {
  opacity: 0.6 !important;
}
.opacity-4 {
  opacity: 0.8 !important;
}
.opacity-5 {
  opacity: 1 !important;
}

// Events
.pointer-events-none {
  pointer-events: none;
}

// Responsive
@media (max-width: 575px) {
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 399px) {
  h1 {
    font-size: 1.4rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 991px) {
  .info-icon {
    display: none;
  }

  .dialog-header {
    padding: 1rem 0;
  }

  .mat-dialog-actions {
    padding: 0.5rem 0 !important;
    position: absolute;
    background: white;
    bottom: 0;
    width: 100%;
  }
}

@media (max-width: 1199px) {
  .wrapper {
    padding: 0 8px;
  }

  .mat-dialog-content {
    max-height: calc(100% - 5rem) !important;
    padding-bottom: 4rem !important;
  }

  .mat-dialog-actions {
    justify-content: center;

    app-primary-action-button,
    app-secondary-button {
      display: block;
      padding: 0.5rem 0;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1440px) {
  .wrapper {
    max-width: 90vw;
  }
}
