# This file is part of the research.fi API service
#
# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # Upstream is the Angular application's OpenShift internal domain name
    upstream webapp {
        server researchfi-frontend-service-qa.researchfi.svc:8080;
    }

    # RSS upstream
    upstream rsshost {
        server 86.50.170.86:80;
    }

    # Rate limiting for /feedback
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    # Finnish version
    server {
        listen       8080;
        server_name  researchfi-qa.rahtiapp.fi;

        location /newsfeed/ {
            limit_except GET OPTIONS HEAD {
                deny all;     
            }
            proxy_pass http://rsshost/rss/qa/;
        }

        location /feedback {
            limit_req zone=one;
            proxy_pass http://webapp;
        }

        location /fi/ {
            proxy_pass http://webapp/fi/;
        }

        location / {
            proxy_pass http://webapp/fi/;
        }
    }

    # English version
    server {
        listen       8080;
        server_name  researchfi-qa-en.rahtiapp.fi;

        location /newsfeed/ {
            limit_except GET OPTIONS HEAD {
                deny all;     
            }
            proxy_pass http://rsshost/rss/qa/;
        }

        location /feedback {
            limit_req zone=one;
            proxy_pass http://webapp;
        }

        location /en/ {
            proxy_pass http://webapp/en/;
        }

        location / {
            proxy_pass http://webapp/en/;
        }
    }

    # Swedish version
    server {
        listen       8080;
        server_name  researchfi-qa-sv.rahtiapp.fi;

        location /newsfeed/ {
            limit_except GET OPTIONS HEAD {
                deny all;     
            }
            proxy_pass http://rsshost/rss/qa/;
        }

        location /feedback {
            limit_req zone=one;
            proxy_pass http://webapp;
        }

        location /sv/ {
            proxy_pass http://webapp/sv/;
        }

        location / {
            proxy_pass http://webapp/sv/;
        }
    }

    # Rahti health check
    server {
        listen      8080 default_server;
        server_name _;

        location /health/ {
            return 200;
        }
    }
}